<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title> 
    <link rel="stylesheet" href="./css/mian.css" type="text/css" />
    <link rel="stylesheet" href="./fonts/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="./fonts/stmicons.css" type="text/css" />
    <link rel="stylesheet" href="./css/Basic.css" type="text/css"/>
    <link rel="stylesheet" href="./css/public.css" type="text/css"/>
    <link rel="stylesheet" href="./fonts/font-awesome.min.css" type="text/css"/>
    <link rel="stylesheet" href="./css/style_1.css" type="text/css" />
    <link rel="stylesheet" href="./css/style1_1.css" type="text/css" />
    <link rel="stylesheet" href="./css/style_2.css" type="text/css"/>
    <link rel="stylesheet" href="./fonts/stmicons.css" type="text/css" />
    <link rel="stylesheet" href="./css/style_19.css" type="text/css"/>
    <style type="text/css">     
      .container{
        /* max-width: 1024px; */
        width: 100%;
        margin: 0 auto;
        font-size: 14px;
        padding: 0;
      }
   
      .preview img {
        display: block;
        width: 200px;
        height: auto;
      }
      .active {
        background-color:#ec1111;
        /* outline: 3px solid #196cd2;
        box-shadow: 2px 2px 20px 4px rgba(0,0,0,.5); */
      }
      .active>.fa,.active p{color:#fff!important;}
    </style>
</head>
<body>
    <div id="wrapper">
      <!-- heder -->
        <div id="hederBox">
        </div>
        <div class="container">
            <div class="slider-container">
              <div class="slider">
                <div class="slider__item baner1">
                    <div class="container">
                        <div class="stm_slide__overlay">                              
                            <div class="stm_slide__title text-center;">
                                <span>
                                    <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">现在在Unity Distribution Portal（UDP）上直播</font>
                                    </font>
                                </span>
                            </div>                                
                            <div class="marginT stm_slide__button text-center;">
                            <a class="btn btn_left btn_icon-bg btn_icon-right btnBorder" href="https://unity.com/unity-distribution-portal">
                                <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">立即发布！</font>
                                </font>
                            </a> 
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider__item baner2">
                    <div class="container">
                        <div class="stm_slide__overlay stmTransform">								
                            <div class="width8 nav_two stm_slide__title text-center;">
                            <span>
                            Launch your Apps &amp; Games in</br>China and Unexplored</br>Markets                                            </span>
                            </div>
                            <div class="stm_slide__content text-center;">
                            <br style="font-weight: bold !important;font-family: &quot;Lato&quot;;font-family: &quot;Lato&quot;;font-weight: bold !important;font-family: &quot;Lato&quot;;font-weight: bold !important;font-family: &quot;Lato&quot;;font-weight: bold !important;font-family: &quot;Lato&quot;;font-weight: bold !important;">
                            Publish your game in the world’s largest mobile market.</br>Expose your creations to over 1 billion mobile devices
                            </span>
                            </div>
                            <div class="stm_slide__button text-center;">
                            <a class="btn_left btn_icon-bg btn_icon-right btnBorder paddingLR" href="https://www.apptutti.com/partners/registration.php">Get Started</a> 
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider__item baner3">
                    <div class="container">
                        <div class="stm_slide__overlay">
                            <div class="stm_slide__title text-center;">
                                <span>Single Turnkey Solution</span>
                            </div>
                            <div class="stm_slide__content text-center;">
                                <span style="font-weight: bold !important;font-family: &quot;Lato&quot;;font-family: &quot;Lato&quot;;font-weight: bold !important;font-family: &quot;Lato&quot;;font-weight: bold !important;font-family: &quot;Lato&quot;;font-weight: bold !important;font-family: &quot;Lato&quot;;font-weight: bold !important;">
                                Unlock the Chinese mobile market with our 24/7 online portal and partner resources 
                                </span>
                            </div>
                            <div class="stm_slide__button text-center;">
                                <a class="btn_left btn_icon-bg btn_icon-right btnBorder paddingLR" href="https://www.apptutti.com/partners/registration.php">Try it for Free</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider__item baner4">
                    <div class="container">
                        <div class="stm_slide__overlay">                            
                            <div class="stm_slide__title text-center;">
                                <span>SuperSDK</span>
                            </div>
                            <div class="stm_slide__content text-center;">
                            <span style="font-weight: bold !important;font-family: &quot;Lato&quot;;font-family: &quot;Lato&quot;;font-weight: bold !important;font-family: &quot;Lato&quot;;font-weight: bold !important;font-family: &quot;Lato&quot;;font-weight: bold !important;font-family: &quot;Lato&quot;;font-weight: bold !important;">
                                Multi-store publishing, localized payment integration, localized login integration, and data collection all in one comprehensive SuperSDK                                        </span>
                            </div>                            
                            <div class="stm_slide__button text-center;">
                            <a class="btn btn_left btn_icon-bg btn_icon-right btnBorder" href="https://www.apptutti.com/partners/registration.php">Try it for Free</a> 
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider__item baner5">
                        <div class="container">
                            <div class="stm_slide__overlay">
                                <div class="stm_slide__title text-center;">
                                    <span>IP Protection </span>
                                </div>                              
                                <div class="stm_slide__content text-center;">
                                    <span style="font-weight: bold !important;font-family: &quot;Lato&quot;;font-family: &quot;Lato&quot;;font-weight: bold !important;font-family: &quot;Lato&quot;;font-weight: bold !important;font-family: &quot;Lato&quot;;font-weight: bold !important;font-family: &quot;Lato&quot;;font-weight: bold !important;">
                                        We offer a one-stop approach to IP registration and protection
                                    </span>
                                </div>                                    
                                <div class="stm_slide__button text-center;">
                                    <a class="btn btn_primary btn_left btn_icon-bg btn_icon-right btnBorder" href="https://www.apptutti.com/partners/registration.php">Get Started</a> 
                                </div>
                            </div>
                        </div>
                </div>
                <div class="slider__item baner6">
                    <div class="container">
                        <div class="stm_slide__overlay">  
                            <div class="stm_slide__title text-center;">
                                <span>Partner Financing Program                                            </span>
                            </div>
                            <div class="stm_slide__content text-center;">
                                <span style="font-weight: bold !important;font-family: &quot;Lato&quot;;font-family: &quot;Lato&quot;;font-weight: bold !important;font-family: &quot;Lato&quot;;font-weight: bold !important;font-family: &quot;Lato&quot;;font-weight: bold !important;font-family: &quot;Lato&quot;;font-weight: bold !important;">
                                    Support of up to $20,000 to our registered partners</span>
                            </div>                                    
                            <div class="stm_slide__button text-center;">
                                <a class="btn btn_primary btn_left btn_icon-bg btn_icon-right btnBorder" href="https://www.apptutti.com/corporate/services/partner-financing/">Learn more</a> 
                            </div>
                        </div>
                    </div>
                </div>                
                <div class="slider__item baner7">
                    <div class="container">
                        <div class="stmTransform stm_slide__overlay">   
                            <div class="width8 nav_two stm_slide__title text-center;">
                                <p><span>Live NOW at Unity Distribution Portal (UDP)</span></p>

                            </div>                                    
                            <div class="marginT stm_slide__button text-center;">
                                <a class="btn btn_left btn_icon-bg btn_icon-right btnBorder paddingLR" href="https://unity.com/unity-distribution-portal">Publish Now!</a> 
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider__item baner8">
                        <div class="container">
                            <div class="stm_slide__overlay">
                            <div class="stm_slide__title text-center;">
                                <span>
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">
                                    APPTUTTi认证 
                                        </font>
                                    </font>
                                </span>
                            </div>
                            <div class="stm_slide__content text-center;">
                                <span style="font-weight: bold !important;font-family: &quot;Lato&quot;;font-family: &quot;Lato&quot;;font-weight: bold !important;font-family: &quot;Lato&quot;;font-weight: bold !important;font-family: &quot;Lato&quot;;font-weight: bold !important;font-family: &quot;Lato&quot;;font-weight: bold !important;">
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">
                                        APPTUTTi已验证是我们的新计划，旨在庆祝引起我们关注的最激动人心，最具创造力和独特性的项目。
                                        </font>
                                    </font>
                                </span>
                            </div>                          
                            <div class="bgActive stm_slide__button text-center;">
                                <a class="btn btn_left btn_icon-bg btn_icon-right btnBorder" href="https://www.apptutti.com/partners/verified">
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">学到更多！
                                        </font>
                                    </font>
                                </a>
                            </div>
                            </div>
                        </div>

                </div>
              </div>
              <div class="stm-header__row_color stm-header__row_color_top">
                  <div class="container_msg">
                      <div class="stm-header__row stm-header__row_top">
                          <div class="stm-header__cell stm-header__cell_right">
                              <!--内容  -->
                             <div class="stm-header__element object424 stm-header__element_">
                                <div class="stm-icontext">
                                    <i class="stm-icontext__icon mtc stmicon-bon-envelope fsz_14"></i>
                                    <span class="stm-icontext__text fsz_16">
                                      <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">info@apptutti.com</font>
                                      </font>
                                    </span>
                                    <span class="paddingR20 borderR"></span>
                                </div>
                              </div>
                              
                              <!-- 图标 -->
                              <div class="stm-header__element object466 stm-header__element_square">
                                     <div class="stm-socials">
                                         <a href="#" class="stm-socials__icon icon_16px stm-socials__icon_square">
                                             <i class="fa fa-facebook"></i>
                                         </a>
                                         <a href="#" class="stm-socials__icon icon_16px stm-socials__icon_square">
                                             <i class="fa fa-twitter"></i>
                                         </a>
                                         <a href="#" class="stm-socials__icon icon_16px stm-socials__icon_square">
                                             <i class="fa fa-linkedin"></i>
                                         </a>
                                         <a href="#" class="stm-socials__icon icon_16px stm-socials__icon_square">
                                             <i class="fa fa-youtube"></i>
                                         </a>
                                     </div>
                              </div>
                              <!-- 登录注册 -->
                              <div class="stm-header__element object628 stm-header__element_default">
                                 <div class="div">
                                     <a href="#" class="logon">登录</a>
                                     |
                                     <a href="#" class="register">注册</a>
                                 </div>
                              </div>
                              <!-- 搜索框 -->
                              <div class="stm-header__element object494 stm-header__element_">
                                     <div class="stm-search stm-search_style_1">
                                        <a href="#" data-toggle="modal" data-target="#searchModal" class="mbdc wtc_h mbc_h hidden-sm hidden-xs">
                                            <i class="stm-search__icon stm-search__icon_rounded icon_14px  fa fa-search"></i>
                                        </a>
                                     </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="stm-header__row_color stm-header__row_color_center">
                <div class="container_nav">
                    <div class="stm-header__row stm-header__row_center">
                        <div class="stm-header__cell stm-header__cell_left paddingL">
                             <div class="stm-logo">
                                 <a href="#">
                                     <img width="623" height="124" style="width: 224px;" src="../image/white-logo.png" alt="site_log" class="attachment-full size-full">
                                 </a>
                             </div>
                        </div>
                        <div class="stm-header__cell stm-header__cell_right">
                            <div class="stm-header__element object1285 stm-header__element_default">
                                <div class="stm-navigation heading_font stm-navigation__default stm-navigation__default stm-navigation__line_bottom stm-navigation__fwn">
                                    <ul>
                                        <li class="navActive menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-8791">
                                            <a href="#">Home</a>
                                        </li>
                                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8780">
                                         <a href="#">About</a>
                                         </li>
                                         <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-11510">
                                         <a href="#">Stores</a>
                                         </li>
                                         <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-11510">
                                             <a href="#">Services</a>
                                             <ul>
                                                 <li class="menu-item menu-item-type-post_type menu-item-object-stm_services menu-item-11157 stm_col_width_default stm_mega_cols_inside_default"><a href="#">Standard Package (RSPP)</a></li>
                                                 <li class="menu-item menu-item-type-post_type menu-item-object-stm_services menu-item-11513 stm_col_width_default stm_mega_cols_inside_default"><a href="#">Premium Package (DDCP)</a></li>
                                                 <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8793 stm_col_width_default stm_mega_cols_inside_default"><a href="#">Partner Financing Program</a></li>
                                             </ul>
                                         </li>
                                         <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12324">
                                         <a href="#">News</a>
                                         </li>
                                         <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-4281 current_page_item menu-item-8782">
                                         <a href="#">FAQs</a>
                                         </li>
                                         <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8781">
                                         <a href="#">Contact us</a>
                                         </li>
                                         <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11069">
                                         <a href="#">Try it for Free!</a>
                                         </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
            </div>
            <div class="preview">
              <div class="pre_list">
                <span class="fa fa-cube mtc"></span>
                <p>UNITY发行门户</p>
              </div>
              <div class="pre_list">
                <span class="fa fa-globe mtc"></span>
                <p>中国市场</p>
              </div>
              <div class="pre_list">
                <span class="fa fa-key mtc"></span>
                <p>单交钥匙</p>
              </div>
              <div class="pre_list">
                <span class="fa fa-gears mtc"></span>
                <p>超级SDK</p>
              </div>
              <div class="pre_list">
                <span class="fa fa-shield mtc"></span>
                <p>知识产权保护</p>
              </div>
              <div class="pre_list">
                <span class="fa fa-money mtc"></span>
                <p> 合作伙伴融资计划  </p>
              </div>
              <div class="pre_list">
                <span class="fa fa-bullhorn mtc"></span>
                <p>广告获利</p>
              </div>
              <div class="pre_list">
                <span class="fa fa-check-circle mtc"></span>
                <p>APPTUTTi验证程序</p>
              </div>
            </div>
            <!-- 第三部分 Register-->
             <div class="container vc_container cont_margintB">
                <div class="vc_row wpb_row vc_row-fluid">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner ">
                            <div class="wpb_wrapper">
                                <div class="stm_spacer ">
                                    <div class="visible-lg visible-md" style="height: 0px;"></div>
                                    <div class="visible-sm_landscape" style="height: 0px;"></div>
                                    <div class="visible-sm" style="height: 110px;"></div>
                                    <div class="visible-xs" style="height: 70px;"></div>
                                </div>
                                <div class="vc_row wpb_row vc_inner vc_row-fluid">
                                    <div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-5 vc_col-md-5 pearl_column_inner_d8e7b10318de6b43ae7139b9db4c8ca6">
                                        <div class="vc_column-inner wraFlex_L">
                                            <div class="wpb_wrapper">
                                                <h3 style="line-height: 42px;text-align: left" class="vc_custom_heading   text-left">Register Once and Upload Unlimited Mobile Apps & Games.</h3>
                                                <div class="wpb_text_column wpb_content_element ">
                                                    <div class="wpb_wrapper">
                                                        <p>Our 24/7 online portal allows game creators to release an unlimited number of apps and games into Chinese app stores. It includes everything you will need to increase compatibility of your mobile apps and games. Register now to access the world’s largest
                                                            mobile user market and unlock a world of possibilities.</p>
                                                    </div>
                                                </div>
                                                <div class="stm-button stm-button_left">
                                                    <a href="https://www.apptutti.com/partners/" class="btnBorder btn_outline btn_primary btn_left btn_default stm-button_5f0f09f2ca252      " title="Get Started" target="_blank" data-iframe="true"> <span class="btn__label">Get Started</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wpb_column vc_column_container vc_col-sm-7 vc_hidden-sm vc_hidden-xs pearl_column_inner_76aaafc0698d81ac704104edb1be49c8">
                                        <div class="vc_column-inner ">
                                            <div class="wpb_wrapper wrapFlex">
                                                <div class="wpb_raw_code wpb_content_element wpb_raw_html">
                                                    <div class="wpb_wrapper wraFlex_r">
                                                        <iframe width="615" height="315" src="https://www.youtube.com/embed/gDNqxAcyT7Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="vc_row wpb_row vc_inner vc_row-fluid">
                                    <div class="wpb_column vc_column_container vc_col-sm-12 vc_hidden-lg vc_hidden-md pearl_column_inner_6998fcebbb48213c64e0bd7ec6ac2c9d">
                                        <div class="vc_column-inner" style="width:480px">
                                            <div class="wpb_wrapper"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="stm_spacer ">
                                    <div class="visible-lg visible-md" style="height: 130px;"></div>
                                    <div class="visible-sm_landscape" style="height: 130px;"></div>
                                    <div class="visible-sm" style="height: 90px;"></div>
                                    <div class="visible-xs" style="height: 40px;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 第四部分 SERVICES-->
            <div class="cont_services">
                <div class="cont_ser_top">
                    <span class="vc_sep_holder vc_sep_holder_l"></span>
                    <h4>SERVICES</h4>
                    <span class="vc_sep_holder vc_sep_holder_l"></span>
                </div>
                <h3 class="textAlign">Two packages to suit your needs</h3>
                <div class="cols">
                    <div class="col" ontouchstart="this.classList.toggle('hover');">
                        <div class="container_box">
                            <div class="front cont_ser_pic_left_A">
                                <div class="inner">
                                    <h5>Standard (RSPP)</h5>
                                    <h2 class="stm_pricing-table__price">$0</h2>
                                    <h5>Free publication into 3 major app stores.</h5>
                                </div>
                            </div>
                            <div class="back cont_ser_pic_left_B">
                                <div class="inner">
                                     <!-- 这里缺个图标 -->
                                    <i class="stm_back_bg_icon stmicon-uniE69C"></i>
                                    <p><strong><span style="color: #ffffff;">RSPP (Register, Submit, Plug, Publish) is designed for mobile app and game developers and owners who wish to enter China and Unexplored markets, this package covers all the basic requirements to help you launch your creations in those markets. Perfect for those who wish to trial our services</span></strong></p>
                                    <a href="https://www.apptutti.com/corporate/services/rspp-services/" class="btn btn_primary btn_outline btn_default btn_white border_Radius8" target=" _blank">
                                    <span>Learn More</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col" ontouchstart="this.classList.toggle('hover');">
                        <div class="container_box">
                            <div class="front cont_ser_pic_right_A">
                                <div class="inner">
                                    <h5>Premium (DDCP)</h5>
                                    <h2 class="stm_pricing-table__price">FREE</h2>
                                    <h5>(Invitation Only) Services tailored to your needs with strong cooperation between you and APPTUTTi</h5>
                                </div>
                            </div>
                            <div class="back cont_ser_pic_right_B">
                                <div class="inner">
                                    <!-- 这里缺个图标 -->
                                    <i class="stm_back_bg_icon stmicon-uniE69E"></i>
                                    <i class="stm_back_bg_icon stmicon-uniE69E"></i>
                                    <h4 style="text-align: center;"><strong><span style="color: #ffffff;">Features of Standard (RSPP)</span></strong></h4> 
                                    <h4 style="text-align: center;"><strong><span style="color: #ffffff;">Customized technical support</span></strong></h4> 
                                    <h4 style="text-align: center;"><strong><span style="color: #ffffff;">User acquisition</span></strong></h4> 
                                    <h4 style="text-align: center;"><strong><span style="color: #ffffff;">Local marketing support</span></strong></h4> 
                                    <h4 style="text-align: center;"><strong><span style="color: #ffffff;">IP registration &amp; protection</span></strong></h4> 
                                    <h4 style="text-align: center;"><strong><span style="color: #ffffff;">Optimization consultation</span></strong></h4> 
                                    <div id="gtx-trans" style="position: absolute; left: 321px; top: 269.594px;"> 
                                    <div class="gtx-trans-icon"></div> 
                                    </div> 
                                    <a href="https://www.apptutti.com/corporate/our-services/premium-ddcp-2/" class="btn btn_primary btn_outline btn_default btn_white border_Radius8" target=" _blank"> <span>Read more</span> </a> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="warp_flex_box container-fluid vc_container-fluid  vc_custom_1530845719667 ">
                <div class="vc_row wpb_row vc_row-fluid vc_row-has-fill vc_row-o-content-middle vc_row-flex">
                    <div class="container">
                        <div class="row">
                            <div class="wpb_column vc_column_container vc_col-sm-12">
                                <div class="vc_column-inner ">
                                    <div class="wpb_wrapper">
                                        <!-- <div class="stm_spacer ">
                                            <div class="visible-lg visible-md" style="height: 70px;"></div>
                                            <div class="visible-sm_landscape" style="height: 70px;"></div>
                                            <div class="visible-sm" style="height: 70px;"></div>
                                            <div class="visible-xs" style="height: 70px;"></div>
                                        </div> -->
                                        <div class="vc_row wpb_row vc_inner vc_row-fluid">
                                            <div class="wpb_column vc_column_container vc_col-sm-2 pearl_column_inner_b962613b15f78c9f548591a0ecacc677">
                                                <div class="vc_column-inner ">
                                                    <div class="wpb_wrapper"></div>
                                                </div>
                                            </div>
                                            <div class="marginL27 wpb_column vc_column_container vc_col-sm-10 pearl_column_inner_fd9540c8fefad0d97e4e41e8a23fa0fe">
                                                <div class="vc_column-inner ">
                                                    <div class="wpb_wrapper">
                                                        <div class="cont_ser_top cont_ser_top_border marginL30 vc_separator wpb_content_element vc_separator_align_left vc_sep_width_100 vc_sep_border_width_2 vc_sep_pos_align_left vc_custom_1519206471776 max-width-40 vc_separator-has-text">
                                                            <h4 style="font-size:14px; font-weight:600" class="mtc heading_font">Advantages</h4><span class="vc_sep_holder vc_sep_holder_l"></span>
                                                        </div>
                                                        <div class="stm_spacer ">
                                                            <div class="visible-lg visible-md" style="height: 30px;"></div>
                                                            <div class="visible-sm_landscape" style="height: 30px;"></div>
                                                            <div class="visible-sm" style="height: 30px;"></div>
                                                            <div class="visible-xs" style="height: 30px;"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="vc_row wpb_row vc_inner vc_row-fluid home_box_wrap vc_column-gap-25 vc_row-o-equal-height vc_row-o-content-top vc_row-flex">
                                            <div class="wpb_column vc_column_container vc_col-sm-2 pearl_column_inner_b962613b15f78c9f548591a0ecacc677">
                                                <div class="row_1 vc_column-inner ">
                                                    <div class="wpb_wrapper"></div>
                                                </div>
                                            </div>
                                            <div class="wpb_column vc_column_container vc_col-sm-2 pearl_column_inner_b962613b15f78c9f548591a0ecacc677">
                                                <div class="row_1 vc_column-inner ">
                                                    <div class="flex_box wpb_wrapper">
                                                        <div class="flex1 stm_iconbox clearfix stm_iconbox_style_11 stm_iconbox5f1109f0c52b1 text-left  vc_custom_1530588740480 stm_iconbox__icon-top  clearfix">
                                                            <div class="stm_iconbox__icon" style="width: 42px; height: 42px;"> <i style="font-size:42px;font-weight: normal;" class="mtc fa fa-users">
                            </i>
            
                                                            </div>
                                                            <div class="stm_iconbox__text">
                                                                 <h5 class="no_line"><span class="mtc_b">Large User Base</span></h5>
            
                                                                <div class="stm_iconbox__desc"> <span class="stm_iconbox__dots">
                            <span class="stm_iconbox__dot stm_iconbox__dot_first"></span>
             <span class="stm_iconbox__dot stm_iconbox__dot_second"></span>
             <span class="stm_iconbox__dot stm_iconbox__dot_third"></span>
            </span>
                                                                    <p>Publish your mobile apps and games in the largest user bases in the world.</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="wpb_column vc_column_container vc_col-sm-2 pearl_column_inner_b962613b15f78c9f548591a0ecacc677">
                                                <div class="row_1 vc_column-inner ">
                                                    <div class="flex_box wpb_wrapper">
                                                        <div class="flex1 stm_iconbox clearfix stm_iconbox_style_11 stm_iconbox5f1109f0c5705 text-left  vc_custom_1530588769313 stm_iconbox__icon-top  clearfix">
                                                            <div class="stm_iconbox__icon" style="width: 52px; height: 40px;"> <i style="font-size:40px;font-weight: normal;" class="mtc fa fa-exchange">
                            </i>
            
                                                            </div>
                                                            <div class="stm_iconbox__text">
                                                                 <h5 class="no_line"><span class="mtc_b">Ease of Transaction</span></h5>
            
                                                                <div class="stm_iconbox__desc"> <span class="stm_iconbox__dots">
                            <span class="stm_iconbox__dot stm_iconbox__dot_first"></span>
             <span class="stm_iconbox__dot stm_iconbox__dot_second"></span>
             <span class="stm_iconbox__dot stm_iconbox__dot_third"></span>
            </span>
                                                                    <p>We connect you with the local financial/payment systems and secure transactions between users and publishers.</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="wpb_column vc_column_container vc_col-sm-2 pearl_column_inner_101cd0f3b3dea04ad530053e124e325a">
                                                <div class="row_1 vc_column-inner ">
                                                    <div class="flex_box wpb_wrapper">
                                                        <div class="flex1 stm_iconbox clearfix stm_iconbox_style_11 stm_iconbox5f1109f0c5b52 text-left  vc_custom_1571296060833 stm_iconbox__icon-top  clearfix">
                                                            <div class="stm_iconbox__icon" style="width: 42px; height: 42px;"> <i style="font-size:42px;font-weight: normal;" class="mtc fa fa-lock">
                            </i>
            
                                                            </div>
                                                            <div class="stm_iconbox__text">
                                                                 <h5 class="no_line"><span class="mtc_b">Intellectual Property</span></h5>
            
                                                                <div class="stm_iconbox__desc"> <span class="stm_iconbox__dots">
                            <span class="stm_iconbox__dot stm_iconbox__dot_first"></span>
             <span class="stm_iconbox__dot stm_iconbox__dot_second"></span>
             <span class="stm_iconbox__dot stm_iconbox__dot_third"></span>
            </span>
                                                                    <p>Secure your intellectual property, designs and creations with APPTUTTi’s expertise service.</p>
                                                                    <div id="gtx-trans" style="position: absolute; left: 258px; top: 38px;">
                                                                        <div class="gtx-trans-icon"></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="wpb_column vc_column_container vc_col-sm-2 pearl_column_inner_b962613b15f78c9f548591a0ecacc677">
                                                <div class="row_1 vc_column-inner ">
                                                    <div class="flex_box wpb_wrapper">
                                                        <div class="flex1 stm_iconbox clearfix stm_iconbox_style_11 stm_iconbox5f1109f0c5f79 text-left  vc_custom_1530588828804 stm_iconbox__icon-top  clearfix">
                                                            <div class="stm_iconbox__icon" style="width: 46px; height: 42px;"> <i style="font-size:46px;font-weight: normal;" class="mtc stmicon-company-settings">
                            </i>
            
                                                            </div>
                                                            <div class="stm_iconbox__text">
                                                                 <h5 class="no_line"><span class="mtc_b">Support</span></h5>
            
                                                                <div class="stm_iconbox__desc"> <span class="stm_iconbox__dots">
                            <span class="stm_iconbox__dot stm_iconbox__dot_first"></span>
             <span class="stm_iconbox__dot stm_iconbox__dot_second"></span>
             <span class="stm_iconbox__dot stm_iconbox__dot_third"></span>
            </span>
                                                                    <p>We offer technical and business support such as integration, product and pricing strategies to ensure successful publication.</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="wpb_column vc_column_container vc_col-sm-2 pearl_column_inner_b962613b15f78c9f548591a0ecacc677">
                                                <div class="row_1 vc_column-inner ">
                                                    <div class="flex_box wpb_wrapper">
                                                        <div class="flex1 stm_iconbox clearfix stm_iconbox_style_11 stm_iconbox5f1109f0c63c9 text-left  vc_custom_1530588846814 stm_iconbox__icon-top  clearfix">
                                                            <div class="stm_iconbox__icon" style="width: 46px; height: 42px;"> <i style="font-size:46px;font-weight: normal;" class="mtc fa fa-money">
                            </i>
            
                                                            </div>
                                                            <div class="stm_iconbox__text">
                                                                 <h5 class="no_line"><span class="mtc_b">Secure Monetization</span></h5>
            
                                                                <div class="stm_iconbox__desc"> <span class="stm_iconbox__dots">
                            <span class="stm_iconbox__dot stm_iconbox__dot_first"></span>
             <span class="stm_iconbox__dot stm_iconbox__dot_second"></span>
             <span class="stm_iconbox__dot stm_iconbox__dot_third"></span>
            </span>
                                                                    <p>Access secure revenue streams that meet local and international legal requirements.</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="stm_spacer ">
                                            <div class="visible-lg visible-md" style="height: 60px;"></div>
                                            <div class="visible-sm_landscape" style="height: 60px;"></div>
                                            <div class="visible-sm" style="height: 60px;"></div>
                                            <div class="visible-xs" style="height: 60px;"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 第五部分 ADVANTAGES -->
            <div class="num_warp digital_scrolling">
                <div class="number_info_box number_bg">
                    <div class="number_cont">
                        <div class="wpb_wrapper number_items">
                            <h4><span style="color: #ffffff;">By Publishing in China, Partners might need to: travel, consume, and spend…</span></h4>
                        </div>
                        <div class="vc_row wpb_row vc_inner vc_row-fluid">
                                <div class="wpb_column vc_column_container vc_col-sm-4 pearl_column_inner_7a9073f047a4ee018f6292b939ac7c3c" id="Evan_define_KM">
                                    <div class="vc_column-inner ">
                                        <div class="wpb_wrapper">
                                            <div class="wpb_num_1 stm-counter clearfix stm-counter_style_1   has_icon" style=" color: #ffffff !important"> <i class="icoSize stm-counter__icon fa fa-plane mtc" style="color: #ffffff"></i>
                             <span id="productNumber" class="timer  fontSize50 stm-counter__value stm_mf mtc_a" style="color: #ffffff" data-to="142130260" data-speed="2500"></span>
                            
                                                <div
                                                class="stm-counter__label" style="color: #ffffff">KM</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="wpb_column vc_column_container vc_col-sm-4 pearl_column_inner_441d83d5f21fd7926212c516a899938f" id="Evan_define_USD">
                                <div class="vc_column-inner ">
                                    <div class="wpb_wrapper">
                                        <div class="wpb_num_1 stm-counter clearfix stm-counter_style_1   has_icon" style=" color: #ffffff !important"> <i class="icoSize stm-counter__icon fa fa-money mtc" style="color: #ffffff"></i>
                             <span class="fontSize25 stm-counter__affix stm_mf" style="color: #ffffff">$</span>
                             <span id="productNumber" class="timer  fontSize50 stm-counter__value stm_mf mtc_a" style="color: #ffffff" data-to="36053300" data-speed="2500"></span>
                            
                                            <div class="stm-counter__label" style="color: #ffffff">USD</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="wpb_column vc_column_container vc_col-sm-4 pearl_column_inner_fc642b998d6c185140ce4d8caed5e138" id="Evan_define_HRS">
                                <div class="vc_column-inner ">
                                    <div class="wpb_wrapper">
                                        <div class="wpb_num_1 stm-counter clearfix stm-counter_style_1   has_icon" style=" color: #ffffff !important"> <i class="icoSize stm-counter__icon stmicon-med_time mtc" style="color: #ffffff"></i>
                             <span id="productNumber" class="timer  fontSize50 stm-counter__value stm_mf mtc_a" style="color: #ffffff" data-to="160598" data-speed="2500"></span>
                                        <div class="stm-counter__label" style="color: #ffffff">HRS</div>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
                
            </div>
            <div class="paddingL6 wpb_text_column wpb_content_element ">
                <div class="wpb_wrapper">
                    <h4 style="text-align: right;"><span style="color: #ffffff;">&nbsp;We close the gap!</span></h4>
        
                </div>
            </div>
        </div>
    <div class="footer"></div>

  <script src="./js/jquery/jquery.js" ></script>
  <script src="./js/swiper.js"></script>
  <script src="./js/count.js"></script>
  <!-- <script src="./js/toogle.js"></script> -->
  <script type="text/javascript">
//  导航选中切换
    $('.stm-navigation ul li').on('click',function(){
        $(this).siblings().removeClass('navActive'); 
        $(this).addClass('navActive'); 
    })

//pc版本轮播切换
    $(".slider-container").ikSlider({
        speed: 500
    });
    $(".slider-container").on('changeSlide.ikSlider', function (evt) { console.log(evt.currentSlide); });
	</script>
<script type="text/javascript">
		var $preview = $('.preview div');
		function changeActivePreview(i) {
		  $('.active').removeClass('active');
      $preview.eq(i).addClass('active');
		}
		$preview.on('click', function(e) {
		  e.preventDefault();
		  var index = $(this).index();
		  $('.slider-container').ikSlider(index);
		});
		$('.slider-container').on('changeSlide.ikSlider', function(e) {
		  changeActivePreview(e.currentSlide);
		});
        changeActivePreview(0)
    //数字动态加载
    productNumber=function (){
        var arr = [];
        $('#productNumber li').each(function(i, dom) {
            var iDom = $(dom).find('i'),
                decimals = 0,
                sum = iDom.data('sum');
            //初始化传参，参数为上面注释中的参数    
            arr.push(new CountUp(iDom.attr('id'), 0, sum, decimals, 4, {
                useEasing: true,//效果
                separator: ''//数字分隔符
            }));
            arr[i].start();
        });
    }();	
	</script>
</body>
</html>